/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   search.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/09/27 16:57:42 by scornaz           #+#    #+#             */
/*   Updated: 2018/09/27 16:58:30 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../btree.h"
#include "string.h"
#include "printf.h"
#include <stdlib.h>

void		print(void *el)
{
	ft_printf("%&d ", el);
}

int			main(void)
{
	t_tree	tree;

	tree = tree_new(SEARCH, 64, 0, 1, 2, 3, 24, 5, 6, 37, 8, 9, 10, \ 
			11, 12, 13,\
			14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 4, 25, 26, 27, \
			28, 29, 30, 31, \
			32, 33, 34, 35, 36, 7, 38, 39, 40, 41, 42, 43, 44, 45,\
		   	46, 47, 48, 49,\
			50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63);
	btree_print(tree.b_tree);
	btree_apply_infix(tree.b_tree, print);
}
