/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isdigit.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: scornaz <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/11/09 11:28:14 by scornaz           #+#    #+#             */
/*   Updated: 2017/11/12 14:26:00 by scornaz          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_isdigit(int c)
{
	return ('0' <= c && c <= '9');
}

int ft_isdigit_str(char *str)
{
  while (*str)
  {
    if (!ft_isdigit(*str))
      return (0);
    ++str;
  }
  return (1);
}
